integrator = cg
nsteps = 5000
emtol = 5
emstep = 0.01
nstcomm = 100
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 1000
nstenergy = 100
nstxout-compressed = 1000
compressed-x-precision = 100
compressed-x-grps = System
energygrps = System
cutoff-scheme = Verlet
nstlist = 20
ns_type = grid
pbc = xyz
verlet-buffer-tolerance = 0.005
coulombtype = cutoff
coulomb-modifier = Potential-shift-verlet
rcoulomb = 1.1
epsilon_r = 15
vdw_type = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1
tcoupl = no
pcoupl = no
constraints = none
