integrator = md
dt = 0.02
nsteps = 50000
nstcomm = 100
nstxout = 0
nstvout = 0
nstfout = 0
nstlog = 1000
nstenergy = 100
nstxout-compressed = 1000
compressed-x-precision = 100
compressed-x-grps = System
energygrps = System
cutoff-scheme = Verlet
nstlist = 20
ns_type = grid
pbc = xyz
verlet-buffer-tolerance = 0.005
coulombtype = cutoff
coulomb-modifier = Potential-shift-verlet
rcoulomb = 1.1
epsilon_r = 15
vdw_type = cutoff
vdw-modifier = Potential-shift-verlet
rvdw = 1.1
tc-grps = System
tau_t = 1.0
ref_t = 310
Pcoupltype = isotropic
tau_p = 12.0
compressibility = 3e-4
ref_p = 1
constraints = none
constraint_algorithm = Lincs
gen_vel = yes
gen_seed = -1
tcoupl = Berendsen
pcoupl = no
